# Root logger option

log4j.rootLogger=INFO, all

log4j.logger.main=INFO, main
log4j.logger.textParser=INFO, textParser
log4j.logger.all=INFO, main, textParser

log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=main.log
log4j.appender.main.MaxFileSize=12MB
log4j.appender.main.MaxBackupIndex=10
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.textParser=org.apache.log4j.RollingFileAppender
log4j.appender.textParser.File=text_parser.log
log4j.appender.textParser.MaxFileSize=12MB
log4j.appender.textParser.MaxBackupIndex=10
log4j.appender.textParser.layout=org.apache.log4j.PatternLayout
log4j.appender.textParser.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=all.log
log4j.appender.all.MaxFileSize=12MB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n